ext {
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId    : "com.yanzhenjie.years.sample",
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 14,
            targetSdkVersion : 25,

            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    bintray = [
            // library
            version       : "1.0.0",

            siteUrl       : 'https://github.com/yanzhenjie/Years',
            gitUrl        : 'git@github.com:yanzhenjie/Years.git',

            group         : "com.yanzhenjie",

            // project
            packaging     : 'aar',
            name          : 'Years',
            description   : 'Years for Android',

            // project.license
            licenseName   : 'The Apache Software License, Version 2.0',
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

            // project.developers
            developerId   : 'yanzhenjie',
            developerName : 'yanzhenjie',
            developerEmail: 'smallajax@foxmail.com',

            // bintray
            binrayLibrary : "Years",
            bintrayRepo   : "maven",
            bintrayUser   : 'yolanda',
            bintrayLicense: "Apache-2.0"
    ]

    dependencies = [
            androidWheel: "com.yanzhenjie:wheel:1.0.0",

            appCompat   : 'com.android.support:appcompat-v7:25.3.1',
            design      : 'com.android.support:design:25.3.1'
    ]
}